#UNITS
#TIME UNITS: seconds

#Common Configuration
startMessage = Foosbot_Application_Started!

#current mode - [True] for demo-mode, [False] for real mode
IsDemoMode = True

#Image Processing Configuration
CameraHardwareId = vid_045e&pid_075d&mi_00 #Microsoft LifeCam Cinema webcam
#CameraHardwareId = vid_045e&pid_0772&mi_00 #Microsoft LifeCam Studio webcam
FrameWidth = 1280
FrameHeight = 720
FrameRate = 30

#Size of Axes in foosbot world - lengths beetween callibration marks
axeX = 980
axeY = 580

#Table size (mm)
Width = 1100
Height = 700

#Ball Diameter (mm)
BallDiameter = 35

#Vector Callculation Unit
RicochetFactor = 0.7
DistanceErrorTh = 0.9999999
AngleErrorTh = 0.1 #cosAlpha

#Decision Unit
TimeDelay = 5 			#Mechanical + Decision Calc + Communication delay in ms

GoalKeeper = 50			#mm GoalKeeper axe X
Defence = 195			#mm Defence rod axe X
Midfield = 480			#mm Midfield rod axe X
Attack = 770			#mm Attack rod axe X

GoalKeeper_Distance = 0 #mm Between each 2 players
GoalKeeper_Count = 1
GoalKeeper_OffsetY = 230 #mm
GoalKeeper_StopperDistance = 460 #mm
GoalKeeper_BestEffort = 355 #mm (First Player Y coordinate for best effort)

Defence_Distance = 230 #mm Between each 2 players
Defence_Count = 2
Defence_OffsetY = 25 #mm
Defence_StopperDistance = 275 #mm
Defence_BestEffort = 235 #mm (First Player Y coordinate for best effort)

Midfield_Distance = 115 #mm Between each 2 players
Midfield_Count =  5
Midfield_OffsetY = 25 #mm
Midfield_StopperDistance = 505 #mm
Midfield_BestEffort = 120 #mm (First Player Y coordinate for best effort)

Attack_Distance = 185 #mm Between each 2 players
Attack_Count = 3
Attack_OffsetY = 25 #mm
Attack_StopperDistance = 415 #mm
Attack_BestEffort = 165 #mm (First Player Y coordinate for best effort)

RodStartY = 30 #mm
RodEndY = 640 #mm

PlayerWidth = 25 #mm

MinSectorWidth = 145 	#mm minimal sector width
SectorFactor = 2 		#sector change due to velocity of a ball